kind: JWTAuthenticator
apiVersion: authentication.concierge.pinniped.dev/v1alpha1
metadata:
  name: jwt-authenticator
  namespace: pinniped-concierge
spec:
  issuer: https://172.18.0.2:32000
  audience: default
  claims:
    groups: groups
    username: email
  tls:
    certificateAuthorityData: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ETXhNakF3TlRrME1Wb1hEVE14TURNeE1EQXdOVGswTVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWl6CkR5ZmFnWGxIOE0vL0dVWGxzdHd5RU56NTVjZktmbTF2MGRCQURtUU5HcW9QaitsNkVHLzNVTHNFSldVTnFiRVEKMnlBc1lBMDJ1a1hFeU1LUWRXRGJhR0NnNHduakEyaE5UTW1sR0ZwemF3bmd4VjBJZUd2TUlINFBXbTdHbFA0ego3VUY0RFhLZkhaYzU0TFZ4di8yUCtRakVkaGNCMmpMWDk4dUFLZ3orWDFSMGVjTzBQSjU1NFo2cEszUGIzWml6CmMrVmFSRlhselZWbUNGOURsdm5jR2ZXN2I4dmU1enFqMDhCV01iS1FiUFhDSXZQRUFJS2tiS3pIWlhKZVdPbGEKZGFJak1qRTFnTzhub3VaNWprVjgrbXQrY2tpQ3RVcUFPSC9EL2NzNHpvZ1YvQStkOEtEbjJvZXFpWlZXeTBkTQpuNjBkV0owNEJuS0dEckZHNGswQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFIRmNsOU1EVG01TEJXeTB3em1rUGlIUDU4ak0KcWRyUjNGMGZyb21ML29RNnpKU3BQV2QrN3YxaDFVTGtET2dFSnZqVXFtcXd5c2VpSG1kMGpDTFROdGlpblpQOQpkZGIvdVY5Q0lNU3A5dGw4RjJjNmpKR1d5QkZPVFFxWGdKek02QThoTWNHQlV5dmpybnhWRTVVTXF2UktYNTEyClJDTDlpa2xJd1ZMMVRLRENzK0hvMmZlS3BXLy9LWnU0UENmdlY4UFVuZjdaYWcraW9OSHNreEhDSGtLWlpTMHgKaUpBSkg1UmF3L001VzVYd3BhbXg4eXdReStCWTluOVNBaGJzVjRsRytXZm9CZEZIMmcxdEdwSk9FSEcyNGlGOApGcE5tNk0vdTcyQXdrRHk1M1lNS003S2htWDFRcmJKUzNHK1EzV0V2WnJiZGRNVXZSNjFPdFNBRGtRMD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
