kind: JWTAuthenticator
apiVersion: authentication.concierge.pinniped.dev/v1alpha1
metadata:
  name: jwt-authenticator
  namespace: pinniped-concierge
spec:
  issuer: https://172.19.0.2:32000
  audience: default
  claims:
    groups: groups
    username: email
  tls:
    certificateAuthorityData: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ESXhPREl6TkRRd04xb1hEVE14TURJeE5qSXpORFF3TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT2hvCmozaG9yMXM2NEdwOXhPbkZyVEtMWHhwUWdad1NOb1JhL0c1ZXJtTXk2aW1WdVJBOEZOTitRNUt0UUVZaWF4dXkKV1gvaFg4ZUpISldiVFdseXArNnhGU2F5b1JUbU9XN3pLcUNkYjdZeFVmYWxHbHZpRjJCb3hnQ0ZKSW9SZ3A4eQphbmdzM1FUYlh0R0Z1MVpxQ1F4VEsxU3VPN3AzelpRMjFNUVdUWjZjQm5zNTVJSHpPdFNlRFBkNzZKbUNucGVZCmx3dnE0UHQzT2VYbjhxdGZHaTRiTUlLa0ZTTTlqcUhNVXNScXJMOVJCbTFqVnRzSE1wcmluWCs5RFRaaVlBN0wKejFtbEZUd2JiVjF2K0hDT1IzMCtJYkpURXZKVG5RQmJrRW5CQnl0VjcreEFaNzhrbU9lc2duc0lhanorTXdHWQpLekJadW5VWkJVMXArQVhwdGZVQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFGNno2YWZHTGcxWk5wZTFWU0ZSSXFYMzJHWkkKd2RaY3NEYTdudEY0bDBNdHBSbWVUV1lUc1hzMHFhTDdSQjVYdkhMb0FmbWIwelVaUGtJWk1HQnorcUJXcDlkUgoyMTlrd1ZMN3Aya0hqM3FGS0ZRVkRQY3Ezc0o5T3lWa3NINVpzL25LT2R2OEw5NmZOUE16b1VDVkpoRnBHOEwrCllnNHpTa2VnUzg5cmFmMUUveHU3RWx2ZzgyNUJlTG9Kc1A0czdLb2E1RUN2bk5WNFpkQ2tCT3ZnNFlBcFJNWmwKeFZNRlR6aTN1MngrVVN6Mzk3aFpKWlA1Q2pxcjhrcWh3NkJTWUtQTmtCZ0FpbzFoeDZsZ2tFTmFJWHJ2amRQbwpmMitZZDlVdWJmblE3OU9oYis4QlFFejlobmdZUmc0RHBWVVErSjBSWW5CK2xFam45OGtFR3MxalBocz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
